[33mcommit 3d73e6cd809668fb21db41fada721cfd31b8850d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nrtkkkkk <takumaltuti@gmail.com>
Date:   Tue Nov 28 15:56:35 2017 +0900

    github

[33mcommit dd8d27c4c6e57e70b4e390d9c029eb5e4f92dda8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nrtkkkkk <takumaltuti@gmail.com>
Date:   Tue Nov 28 15:50:57 2017 +0900

    github

[33mcommit 5bf81360f38a2d9344a3e33f2e2aaa090fdea05a[m
Author: Nrtkkkkk <takumaltuti@gmail.com>
Date:   Tue Nov 28 14:58:08 2017 +0900

    github
